# Java-Demo

./: README.md
Canal-Dome/canal-maven-dome/: pom.xml
EasyExcel-Dome/: TemplateExcel.xlsx  WidthAndHeigh.xlsx  dataformat.xlsx  diffsheet.xlsx  excludeuser.xlsx  imageuser.xlsx  includeuser.xlsx  mergerow.xlsx  pom.xml  styleExcle.xlsx  themeuser.xlsx  tptoExcel.xlsx  user1.xlsx
EasyExcel-Dome/src/main/java/com/: springbootapplication.java
EasyExcel-Dome/src/main/java/com/controller/: downloadcontroll.java  uploadcontroll.java
EasyExcel-Dome/src/main/java/com/excelpojo/: ImageData.java  WidthAndHeighpojo.java  dataformatpojo.java  exceluserpojo.java  excludepojo.java  fullexcelpojo.java  mergerowpojo.java  stylepojo.java  themeuserpojo.java
EasyExcel-Dome/src/main/resources/static/: index.html
EasyExcel-Dome/src/test/java/util/: StyleTest.java  WidthAndHeighTest.java  easyOperateTest.java  easyreadTest.java  fulleasyTest.java  imageDataTest.java  mergeTest.java
Gradle-Demo/Boot-Gradle1/: build.gradle  settings.gradle
Gradle-Demo/Boot-Gradle1/src/main/java/org/example/: Main.java
Gradle-Demo/Boot-Gradle1/src/main/java/org/example/controller/: myController.java  reactiveStreamTest.java
Gradle-Demo/Boot-Gradle2/: settings.gradle
Gradle-Demo/Gradle-Java-Demo/: build.gradle  settings.gradle
Gradle-Demo/Gradle-Module-Demo/: build.gradle  settings.gradle  version.gradle
Gradle-Demo/Gradle-Module-Demo/Gradle-Subject1/: build.gradle
Gradle-Demo/Gradle-Module-Demo/Gradle-Subject1/Gradle-Subject3/: build.gradle
Gradle-Demo/Gradle-Module-Demo/Gradle-Subject1/Gradle-Subject3/src/main/java/org/example/: Main.java
Gradle-Demo/Gradle-Module-Demo/Gradle-Subject1/arch/: mytar.tar
Gradle-Demo/Gradle-Module-Demo/Gradle-Subject2/: build.gradle
Gradle-Demo/Gradle-Module-Demo/buildSrc/: build.gradle
Gradle-Demo/Gradle-Module-Demo/wqlGradlePlugin/: build.gradle
Gradle-Demo/Gradle-Module-Demo/wqlGradlePlugin/src/main/groovy/com/wql/: Text.groovy
Log-Dome/Jcl-Dome/: pom.xml
Log-Dome/Log4j-Dome/: pom.xml
Log-Dome/Log4j2-Dome/: pom.xml
Log-Dome/Slf4j-Dome/: pom.xml
Log-Dome/springbootlog/: pom.xml
MapStruct-Dome/: pom.xml
Quartz-Dome/quartz-dome/: pom.xml
Quartz-Dome/quartz-dome/src/main/java/com/kxj/jobs/: CornTriggerJob.java  CountJob.java  ExecutionJob.java  HelloJob.java  MyJobListerJob.java  MyTriggerListenerJob.java  SimpleTriggerJob.java  TriggerJob.java
Quartz-Dome/quartz-dome/src/main/java/com/kxj/listener/: MyJobListener.java  MyTriggenListener.java
Quartz-Dome/quartz-dome/src/main/java/com/kxj/main/: CornTriggerDome.java  CountJobDome.java  ExecutionJobDome.java  HelloSchedulerDemo.java  MyJobListenerDome.java  MyTriggerListenerDome.java  SimpleTriggerDome.java  TriggerJobDome.java
Quartz-Dome/springboot-quartz-dome/: pom.xml
Reactor-Demo/: pom.xml
Reactor-Demo/src/main/java/com/reactor/demo/: FluxAndMonoDemo.java
Reactor-Demo/src/main/java/com/reactor/demo/block/: BlockDemo.java
Reactor-Demo/src/main/java/com/reactor/demo/buffer/: FluxBufferDemo.java
Reactor-Demo/src/main/java/com/reactor/demo/error/: ErrorHandlerDemo.java  TimeOutDemo.java
Reactor-Demo/src/main/java/com/reactor/demo/eventawareness/: FluxEventDemo.java
Reactor-Demo/src/main/java/com/reactor/demo/handler/: HandlerFluxDemo.java
Reactor-Demo/src/main/java/com/reactor/demo/limit/: FluxLimitDemo.java
Reactor-Demo/src/main/java/com/reactor/demo/log/: ReactorLogDemo.java
Reactor-Demo/src/main/java/com/reactor/demo/operationapi/: CollectApiDemo.java  ConversionApiDemo.java  FilterApiDemo.java  dalayApiDemo.java
Reactor-Demo/src/main/java/com/reactor/demo/scheduler/: SchedulerDemo.java  SwitchThreadSchedulerDemo.java
Reactor-Demo/src/main/java/com/reactor/demo/sequence/: DynamicsCreateDemo.java  FluxDemo.java  MonoDemo.java
Reactor-Demo/src/main/java/com/reactor/demo/sinks/: SinksDemo.java
Reactor-Demo/src/main/java/com/reactor/demo/subscribe/: BuiltInSubscribe.java  CustomizeSubscriber.java
Spring-dome/: pom.xml
SpringBoot-dome/: pom.xml
SpringBoot3.x-Demo/springboot3-demo/springboot3_demo/: pom.xml
SpringSecurity-dome/SpringSecurity6-Demo/: build.gradle  settings.gradle
SpringSecurity-dome/SpringSecurity6-Demo/SpringSecurity-Base-Demo/: build.gradle
SpringSecurity-dome/SpringSecurity6-Demo/SpringSecurity-Base-Demo/src/main/java/com/example/springsecuritybasedemo/: SpringSecurityBaseDemoApplication.java
SpringSecurity-dome/SpringSecurity6-Demo/SpringSecurity-Base-Demo/src/main/java/com/example/springsecuritybasedemo/config/: SecurityConfig.java  WebMvcConfig.java
SpringSecurity-dome/SpringSecurity6-Demo/SpringSecurity-Base-Demo/src/main/java/com/example/springsecuritybasedemo/controller/: AuthorizeController.java  AuthorizeMethodController.java  BankController.java  TemplateController.java  loginController.java
SpringSecurity-dome/SpringSecurity6-Demo/SpringSecurity-Base-Demo/src/main/java/com/example/springsecuritybasedemo/filter/: JsonUsernamePasswordAuthenticationFilter.java
SpringSecurity-dome/SpringSecurity6-Demo/SpringSecurity-Base-Demo/src/main/java/com/example/springsecuritybasedemo/handler/: LoginFailuseHandler.java  LoginSuccessHandler.java
SpringSecurity-dome/SpringSecurity6-Demo/SpringSecurity-Base-Demo/src/main/java/com/example/springsecuritybasedemo/utils/: JwtUtil.java
SpringSecurity-dome/SpringSecurity6-Demo/SpringSecurity-Base-Demo/src/main/resources/: application.properties
SpringSecurity-dome/SpringSecurity6-Demo/SpringSecurity-Base-Demo/src/main/resources/templates/: login.html
SpringSecurity-dome/SpringSecurity6-Demo/SpringSecurity-Base-Demo/src/main/resources/templates/error/: 404.html
SpringSecurity-dome/SpringSecurity6-Demo/SpringSecurity-Base-Demo/src/test/java/com/example/springsecuritybasedemo/: SpringSecurityBaseDemoApplicationTests.java
Thrift-Demo/: pom.xml  user.thrift
Thrift-Demo/thrift-client/: pom.xml
Thrift-Demo/thrift-server/: pom.xml
Validation-demo/spring-validation/: pom.xml
Validation-demo/springboot-validator/: pom.xml
apachePoi-dome/: pom.xml
(+161 files in other folders)
