plugins {
    id 'java'   // 应用 Java 插件，允许编译 Java 代码
    id 'groovy' // 应用 Groovy 插件，允许编译 Groovy 代码
}

repositories {
    mavenCentral() // 使用 Maven Central 仓库，用于下载依赖
    google()       // 使用 Google Maven 仓库（通常用于 Android 开发）
}

dependencies {
    implementation gradleApi()   // 依赖 Gradle API，通常用于开发 Gradle 插件
    implementation localGroovy() // 依赖 Gradle 自带的 Groovy 版本，确保 Groovy 版本与 Gradle 兼容
}

sourceSets {
    main {
        groovy {
            srcDir "src/main/groovy" // 指定 Groovy 代码的目录
        }
    }
}
