#1.控制台输出配置
#appender输出方式
log4j.appender.myconsole=org.apache.log4j.ConsoleAppender
#输出的格式
log4j.appender.myconsole.layout=org.apache.log4j.PatternLayout
#具体的PatternLayout格式
log4j.appender.myconsole.layout.conversionPattern=[%p]%r %c %t %d{yyyy-MM-dd HH:mm:ss:SSS} %m%n
#
#2.文件输出配置
log4j.appender.myfile=org.apache.log4j.FileAppender
#输出格式
log4j.appender.myfile.layout=org.apache.log4j.SimpleLayout
#文件输出
log4j.appender.myfile.file=D:\\mylog4j.log
#文件编码
log4j.appender.myfile.encoding=UTF-8

log4j.rootLogger=info,myfile
log4j.logger.com.kxj.log4j.test=trace,myconsole

#3.文件大小拆分配置
log4j.appender.myrollingfile=org.apache.log4j.RollingFileAppender
#文件输出位置
log4j.appender.myrollingfile.file=D:\\mylog4j.log
#输出格式
log4j.appender.myrollingfile.layout=org.apache.log4j.SimpleLayout
#文件编码
log4j.appender.myrollingfile.encoding=UTF-8
#指定日志文件内容大小
log4j.appender.myrollingfile.maxFileSize=1MB
#指定拆分日志文件的最大数量
log4j.appender.myrollingfile.maxBackupIndex=5

指定Appender
log4j.appender.myDailyrollingfile=org.apache.log4j.DailyRollingFileAppender
#指定文件输出位置和文件名
log4j.appender.myDailyrollingfile.file=D:\\mylog4j.log
##输出格式
log4j.appender.myDailyrollingfile.layout=org.apache.log4j.SimpleLayout
#输出字符编码
log4j.appender.myDailyrollingfile.encoding=UTF-8
#时间拆分模式
log4j.appender.myDailyrollingfile.datePattern='.'yyyy-MM-dd HH-mm-ss

log4j.appender.myjdbcappender=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.myjdbcappender.Driver=com.mysql.jdbc.Driver
log4j.appender.myjdbcappender.URL=jdbc:mysql://localhost:3306/wql?useUnicode=true&amp;characterEncoding=utf8
log4j.appender.myjdbcappender.User=root
log4j.appender.myjdbcappender.Password=123
log4j.appender.myjdbcappender.Sql= INSERT INTO tbl_log(`name`,`createTime`,`level`,`category`,`filename`,`message`) values('project_log','%d{yyyy-MM-dd HH:mm:ss}','%p','%c','%F','%m')

#配置根节点myconsole,myfile


